# dagger2-training

app/: build.gradle
app/src/androidTest/java/com/example/ppp/dagger2training/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppp/dagger2training/: MainActivity.java  TrainApp.java
app/src/main/java/com/example/ppp/dagger2training/models/: User.java
app/src/main/java/com/example/ppp/dagger2training/network/: GithubApi.java  NetModule.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ppp/dagger2training/: ExampleUnitTest.java
